info face="Consolas" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas-16-white.png"
chars count=220
char id=0    x=148   y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=13   x=152   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=32   x=252   y=12    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=11    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=10    y=85    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=50    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=32    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=235   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=224   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=18    y=85    width=3     height=4     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=8     y=0     width=5     height=15    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=14    y=0     width=5     height=15    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=100   y=75    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=213   y=62    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=215   y=70    width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=134   y=80    width=7     height=1     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=96    y=83    width=3     height=2     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=129   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=60    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=218   y=50    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=70    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=227   y=49    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=80    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=70    y=64    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=90    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=100   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=110   y=52    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=40    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=128   y=73    width=3     height=7     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=101   y=64    width=6     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=108   y=64    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=0     y=85    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=117   y=63    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=96    y=41    width=6     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=20    y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=120   y=52    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=45    y=64    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=130   y=52    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=140   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=86    y=64    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=78    y=64    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=150   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=160   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=62    y=64    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=54    y=64    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=9     y=66    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=200   y=51    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=170   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=180   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=190   y=51    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=209   y=51    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=151   y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=245   y=49    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=160   y=40    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=0     y=55    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=170   y=40    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=138   y=40    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=180   y=40    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=190   y=40    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=103   y=41    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=200   y=40    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=115   y=0     width=5     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=120   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=121   y=0     width=5     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=179   y=70    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=112   y=82    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=82    y=83    width=5     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=19    y=77    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=213   y=26    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=108   y=74    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=150   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=193   y=62    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=140   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=210   y=39    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=239   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=247   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=90    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=168   y=28    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=0     y=43    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=203   y=62    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=60    y=75    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=183   y=62    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=27    y=65    width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=18    y=66    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=10    y=77    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=44    y=75    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=36    y=64    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=28    y=76    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=173   y=62    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=0     y=77    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=243   y=60    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=220   y=38    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=68    y=75    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=107   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=99    y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=32    y=84    width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=128  x=230   y=38    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=130  x=222   y=70    width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=131  x=222   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=132  x=169   y=70    width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=133  x=42    y=83    width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=134  x=126   y=63    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=135  x=8     y=43    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=136  x=68    y=83    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=137  x=212   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=138  x=60    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=139  x=116   y=74    width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=140  x=240   y=38    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=142  x=50    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=145  x=236   y=68    width=5     height=5     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=146  x=229   y=69    width=6     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=147  x=189   y=70    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=148  x=159   y=71    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=149  x=207   y=70    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=150  x=124   y=81    width=9     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=151  x=100   y=83    width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=152  x=60    y=83    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=153  x=242   y=68    width=11    height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=154  x=231   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=155  x=122   y=73    width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=156  x=162   y=62    width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=158  x=16    y=42    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=159  x=139   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=156   y=78    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=161  x=250   y=38    width=3     height=10    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=81    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=10    y=55    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=142   y=62    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=20    y=54    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=4     y=0     width=3     height=16    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=212   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=52    y=83    width=7     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=115   y=41    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=92    y=75    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=150   y=71    width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=22    y=85    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=142   y=71    width=7     height=1     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=174  x=152   y=62    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=142   y=80    width=5     height=1     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=199   y=70    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=30    y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=84    y=75    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=76    y=75    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=76    y=83    width=5     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=0     y=66    width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=232   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=92    y=83    width=3     height=2     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=184  x=88    y=83    width=3     height=2     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=52    y=75    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=36    y=75    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=141   y=73    width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=20    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=10    y=30    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=0     y=31    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=94    y=64    width=6     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=192   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=70    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=242   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=100   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=90    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=80    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=149   y=40    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=202   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=194   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=170   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=154   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=162   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=146   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=186   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=178   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=138   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=127   y=41    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=162   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=202   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=182   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=172   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=110   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=40    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=132   y=73    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=52    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=30    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=20    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=10    y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=0     y=17    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=127   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=236   y=49    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=30    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=159   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=177   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=186   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=195   y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=222   y=26    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=204   y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=223   y=61    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=231  x=134   y=63    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=246   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=130   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=40    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=50    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=40    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=48    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=56    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=24    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=60    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=32    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=70    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=80    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=90    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=100   y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=110   y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=233   y=60    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=120   y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=64    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=72    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=80    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=88    y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=62    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=72    y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=42    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
